# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
# TODO: remove config.secret_token once transition to Rails 4 is complete
Wayground::Application.config.secret_token = '00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
Wayground::Application.config.secret_key_base = '00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'

# IMPORTANT: COPY THIS FILE TO secret_token.rb AND EDIT THE LINE OF ZEROS TO BE AN ACTUAL SECRET TOKEN (e.g., a random hex value)
